{
  "version": "1.0",
  "permissions": {
    "read": ["src/**/*.java", "src/**/*.yml", "src/**/*.yaml", "src/**/*.properties", "build.gradle*", "settings.gradle", "gradle/**"],
    "write": ["src/**/*.java", "src/**/*.xml", "*.md"],
    "execute": ["./gradlew", "git", "docker", "java"],
    "network": ["localhost:8080", "localhost:3306", "localhost:8848", "api.github.com"]
  },
  "model": {
    "default": "opencode/deepseek-v4-flash-free",
    "temperature": 0.3,
    "maxTokens": 4096
  },
  "git": {
    "autoCommit": false,
    "requireTests": true,
    "commitMessageTemplate": "type(scope): description"
  },
  "java": {
    "buildTool": "gradle",
    "testCommand": "./gradlew test",
    "compileCommand": "./gradlew compileJava",
    "packageCommand": "./gradlew :taotao-cloud-goods-assembly:bootJar",
    "version": 25,
    "previewFeatures": true
  }
}
